{
  "name": "Folding Stars",
  "short_name": "Folding Stars",
  "description": "低饱和马卡龙风格的个人备忘录与星星收集应用。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf5ea",
  "theme_color": "#fbf5ea",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
